# TrayControl

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Form1.cs  Program.cs  README.md  TrayControl.iss  TrayControl.sln
AdvInstaller/: TrayControlInstaller.aip  TrayControlInstaller.aiproj
Installer/: CompactApp.wixproj  Package.wxs  Product.wxs
Package1/: Package.wxs
TrayControl/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Install.iit  Program.cs  ReadMe.md  TrayControl.csproj  TrayInterop.cs  VersionAttribute.cs
TrayControl.Installer/: IISMeta.wxs  Product.wxs  TrayControl.Installer.csproj  TrayControl.Installer.wixproj  TrayControl.InstallerFiles.wxs  UI-CustomDialog.wxs  UI.wxs
TrayControl/Properties/: Settings.Designer.cs  Settings.settings
TrayControlInstaller/: TrayControlInstaller.aip  TrayControlInstaller.aiproj  TrayControlInstaller.vdproj
WixInstaller/: MainFiles.wxs  Package.wxs  TrayControl.Installer.wixproj  WixInstaller.wixproj
scripts/: build-installer.ps1  build-installer.sh
