<Project Sdk="WixToolset.Sdk/6.0.2">
  <ItemGroup>
    <ProjectReference Include="..\TrayControl\TrayControl.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputPath>F:\Dropbox\Configs\MyApps\</OutputPath>
    <OutDir>F:\Dropbox\Configs\MyApps\</OutDir>
    <SuppressAssemblyResolution>true</SuppressAssemblyResolution>
    <SuppressLocalization>true</SuppressLocalization>
    <WixPdbType>None</WixPdbType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="6.0.2" />
  </ItemGroup>
  <!-- Evaluate the app csproj at project-evaluation time so WiX targets can see the version -->
  <PropertyGroup>
    <ProductVersionFromCsproj>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\TrayControl\TrayControl.csproj')),'<Version>([^&lt;]+)</Version>').Groups[1].Value)</ProductVersionFromCsproj>
    <ProductVersionNormalized>$([System.Text.RegularExpressions.Regex]::Replace('$(ProductVersionFromCsproj)', '^(\d+\.\d+\.\d+)$', '$1.0'))</ProductVersionNormalized>
    <DefineConstants>ProductVersion=$(ProductVersionNormalized)</DefineConstants>
    <OutputName>TrayControl-$(ProductVersionNormalized)</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CabinetCachePath>bin\$(Configuration)</CabinetCachePath>
  </PropertyGroup>
</Project>