<Project Sdk="WixToolset.Sdk/6.0.2">
  <ItemGroup>
    <ProjectReference Include="..\TrayControl\TrayControl.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <EnableDefaultHeatTargets>true</EnableDefaultHeatTargets>
    <OutputPath>F:\Dropbox\Configs\MyApps\</OutputPath>
    <OutDir>F:\Dropbox\Configs\MyApps\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="6.0.2" />
  </ItemGroup>

  <!-- Evaluate the app csproj at project-evaluation time so WiX targets can see the version -->
  <PropertyGroup>
    <!-- Read the csproj file & extract the first <Version>...</Version> value -->
    <ProductVersionFromCsproj>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\TrayControl\TrayControl.csproj')),'<Version>([^&lt;]+)</Version>').Groups[1].Value)</ProductVersionFromCsproj>

    <!-- Normalize 3-part versions to 4-part (1.2.3 -> 1.2.3.0) -->
    <ProductVersionNormalized>$([System.Text.RegularExpressions.Regex]::Replace('$(ProductVersionFromCsproj)', '^(\d+\.\d+\.\d+)$', '$1.0'))</ProductVersionNormalized>

    <!-- Make the WiX preprocessor variable available and set the MSI filename -->
    <DefineConstants>ProductVersion=$(ProductVersionNormalized)</DefineConstants>
    <OutputName>TrayControl-$(ProductVersionNormalized)</OutputName>
  </PropertyGroup>

  <!-- (Removed the BeforeBuild target + post-build rename target. With the evaluation-time property above,
       WiX emits the MSI named TrayControl-<version>.msi directly, and we avoid renaming other MSIs in the output folder.) -->

</Project>
