<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Platform Condition="'$(Platform)'==''">AnyCPU</Platform>

    <!-- MSI output filename will include the version defined in Directory.Build.props -->
    <OutputName>CompactApp.$(Version)</OutputName>

    <!-- Define a preprocessor variable that Product.wxs reads for the product Version -->
    <DefineConstants>ProductVersion=$(Version)</DefineConstants>

    <!-- Allow NuGet restore for the Wix MSBuild tasks if WiX is not installed system-wide -->
    <RestorePackages>true</RestorePackages>

    <!-- Default properties for harvesting; can be overridden on the msbuild command line -->
    <AppProjectDir>$(MSBuildThisFileDirectory)..\CompactAppWinForms\</AppProjectDir>
    <AppOutputDir>$(AppProjectDir)bin\$(Configuration)\</AppOutputDir>
    <HarvestOutput>$(MSBuildThisFileDirectory)obj\$(Configuration)\Harvested.wxs</HarvestOutput>

    <!-- Name of the main exe to exclude from harvesting (change if your exe differs) -->
    <AppExeName>CompactAppWinForms.exe</AppExeName>
  </PropertyGroup>

  <ItemGroup>
    <!-- WiX sources (the harvested file will be added by the harvest target) -->
    <Wix Include="Product.wxs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include Wix UI extension to resolve WixUI references like WixUI_InstallDir -->
    <WixExtension Include="WixUIExtension" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the WinForms project. Adjust the path/name if your project differs. -->
    <ProjectReference Include="..\CompactAppWinForms\CompactAppWinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MSBuild-based WiX package so the project can build without a system WiX install.
         If you prefer the system-installed WiX Toolset, remove this PackageReference. -->
    <PackageReference Include="WixToolset.MSBuild" Version="3.11.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Ensure the referenced project is built before packaging -->
  <Target Name="BuildReferencedProjects" DependsOnTargets="Build">
    <MSBuild Projects="@(ProjectReference)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <!-- Harvest app output into a WiX fragment (Harvested.wxs) before the WiX build runs -->
  <Target Name="HarvestAppOutput" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <AppExeName Condition="'$(AppExeName)'==''">CompactAppWinForms.exe</AppExeName>
      <AppProjectDir Condition="'$(AppProjectDir)'==''">$(MSBuildThisFileDirectory)..\CompactAppWinForms\</AppProjectDir>
      <HarvestOutput Condition="'$(HarvestOutput)'==''">$(MSBuildThisFileDirectory)obj\$(Configuration)\Harvested.wxs</HarvestOutput>
    </PropertyGroup>

    <Message Text="Looking for app exe $(AppExeName) under $(AppProjectDir)bin\$(Configuration)\**" Importance="High" />

    <!-- find exe under bin\$(Configuration)\** (handles tfm subfolders like net8.0) -->
    <ItemGroup>
      <FoundExe Include="$(AppProjectDir)bin\$(Configuration)\**\$(AppExeName)" />
    </ItemGroup>

    <Message Text="Found exe candidates: @(FoundExe)" Importance="Normal" />

    <!-- fail early if none found -->
    <Error Condition=" '@(FoundExe)' == '' " Text="Could not find $(AppExeName) under $(AppProjectDir)bin\$(Configuration). Ensure the app project builds and AppExeName/AppProjectDir are correct." />

    <PropertyGroup>
      <ResolvedAppOutputDir>%(FoundExe.RootDir)%(FoundExe.Directory)\</ResolvedAppOutputDir>
    </PropertyGroup>

    <Message Text="Resolved app output directory: $(ResolvedAppOutputDir)" Importance="High" />

    <MakeDir Directories="$(MSBuildThisFileDirectory)obj\$(Configuration)" />

    <!-- call heat.exe; prefer explicit WixToolPath if set, else rely on PATH -->
    <Exec Condition=" '$(WixToolPath)' != '' "
          Command="&quot;$(WixToolPath)\heat.exe&quot; dir &quot;$(ResolvedAppOutputDir)&quot; -ag -srd -dr INSTALLFOLDER -cg APPFILES -var var.CompactAppWinForms.TargetDir -out &quot;$(HarvestOutput)&quot; -x &quot;$(ResolvedAppOutputDir)$(AppExeName)&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />

    <Exec Condition=" '$(WixToolPath)' == '' "
          Command="&quot;heat.exe&quot; dir &quot;$(ResolvedAppOutputDir)&quot; -ag -srd -dr INSTALLFOLDER -cg APPFILES -var var.CompactAppWinForms.TargetDir -out &quot;$(HarvestOutput)&quot; -x &quot;$(ResolvedAppOutputDir)$(AppExeName)&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />

    <!-- only include the generated fragment if it exists -->
    <ItemGroup>
      <Wix Include="$(HarvestOutput)" Condition="Exists('$(HarvestOutput)')" />
    </ItemGroup>

    <Message Condition="Exists('$(HarvestOutput)')" Text="Harvested file created at $(HarvestOutput)" Importance="High" />
    <Message Condition="!Exists('$(HarvestOutput)')" Text="Harvest failed or produced no file. Check heat.exe availability and build output." Importance="High" />
  </Target>

  <ItemGroup>
    <Wix Include="Package.wxs" />
    <Wix Include="obj\$(Configuration)\Harvested.wxs" Condition="Exists('obj\$(Configuration)\Harvested.wxs')" />
  </ItemGroup>
</Project>
